// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.

{
  "outline_panel": {
    "dock": "left"
  },
  "auto_update": false,
  "format_on_save": "on",
  "autosave": "on_focus_change",
  "theme": "Pine",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "ui_font_family": "SpaceMono Nerd Font Mono",
  "restore_on_startup": "none",
  "soft_wrap": "editor_width",
  "project_panel": {
    "dock": "right"
  },
  "terminal": {
    "dock": "left",
    "font_family": "SpaceMono Nerd Font Mono",
    "shell": {
      "program": "fish"
    }
  }
}
